<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --primary: #1f1f1e;
                --light: #ece5d3;
                --secondary: #56564c19;
                --font-fam: 'arial';
            }
            /* body */
            body {
                background-color: var(--primary);
                color: var(--light);
                font-family: var(--font-fam);
                line-height: 1.5;
            }

            .container {
                width: min(900px, 90vw);
                margin-inline: auto;
            }

            /*  ======= header =======  */
            .main-header {
                padding: 15px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--secondary);
                gap: 25px;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
            }

            .main-header h1 {
                font-size: 24px;
            }

            #chan-profile-container {
                min-width: 100px;
                min-height: 100px;
                border-radius: 50%;
                border: 3px solid var(--primary);
                overflow: hidden;
            }

            #chan-profile-container img {
                min-width: 100%;
                min-height: 100%;
                object-fit: fill;
                object-position: center;
            }

            #chan-description {
                font-size: 13px;
                max-width: 800px;
            }

            .pofile-name-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            /* ========== Main ========== */
            main {
                margin-top: 25px;
            }

            /* Grid Layout */
            .grid-layout {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                gap: 10px;
                column-gap: 20px;
                margin-top: 50px;
            }

            /* video item */
            .video-item {
                background-color: var(--secondary);
                padding: 15px;
                border-radius: 12px;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                transition: background 300ms;
            }

            .video-item:hover {
                background-color: #56564c5c;
            }
            .video-item-thumbnail {
                background-color: var(--primary);
                height: 150px;
            }

            .video-item-thumbnail img {
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
            }

            .title-container {
                display: flex;
                gap: 15px;
                padding-block: 15px;
                align-items: center;
            }

            .title {
                flex: 1 1;
            }
            .arrow {
                flex-basis: 50px;
                font-size: 35px;
                font-weight: 700;
                transition: transform 100ms;
            }

            .video-item:hover .arrow {
                transform: translateX(10px);
            }
            /* ==========Pagination ======== */
            #pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-block: 50px;
            }
            #pagination button {
                padding: 12px 15px;
                background-color: var(--primary);
                color: var(--light);
                border: 1px solid var(--secondary);
                font-size: 15px;
                color: #aaa;
                transition: 300ms;
            }
            #pagination button:hover {
                background-color: var(--secondary);
                cursor: pointer;
            }

            .active {
                outline: 3px solid #aaaaaa32;
                color: var(--light);
                z-index: 100;
            }
            /* Small screens */
            @media (max-width: 800px) {
                .main-header {
                    display: block;
                    text-align: center;
                }

                #chan-description {
                    margin-top: 20px;
                }

                .grid-layout {
                    grid-template-columns: 1fr;
                }

                .video-item {
                    width: 450px;
                    margin: 13px auto;
                }
            }
        </style>
        <title>Sho Youtube Channel</title>
    </head>
    <body>
        <header class="main-header">
            <div class="pofile-name-container">
                <div id="chan-profile-container">
                    <img id="channel-profile-pic" alt="Channel profile pic" />
                </div>
                <h1 id="channel-name">NBA</h1>
            </div>
            <p id="chan-description">
                The NBA is the premier professional basketball league in the United States and Canada. The league is truly global, with games and programming in 215 countries and territories in 47
                languages. The NBA consists of 30 teams. The NBA offers real time access to live regular season NBA games with a subscription to NBA LEAGUE PASS, available globally for TV, broadband,
                and mobile. Real-time Stats, Scores, Highlights and more are available to fans on web and mobile with the NBA App.
            </p>
        </header>
        <main class="container">
            <header>
                <h2>Latest 100 videos:</h2>
            </header>
            <section class="grid-layout" id="video-output"></section>
            <section id="pagination">
                <button class="page-btn" data-page="1">1</button>
                <button class="page-btn" data-page="2">2</button>
                <button class="page-btn" data-page="3">3</button>
                <button class="page-btn" data-page="4">4</button>
                <button class="page-btn" data-page="5">5</button>
            </section>
        </main>
        <script>
            const channelPicOutput = document.querySelector('#channel-profile-pic');
            const channelNameOutput = document.querySelector('#channel-name');
            const channelDescription = document.querySelector('#chan-description');
            const videoOutput = document.querySelector('#video-output');
            const pageBtns = document.querySelectorAll('.page-btn');

            // Generate video UI
            const videoItemMaker = ({ video_link, thumbnail, title }) => {
                const videoItem = document.createElement('div');
                videoItem.classList.add('video-item');
                videoItem.addEventListener('click', () => {
                    window.open(video_link);
                });
                videoItem.innerHTML = `
                    <div class="video-item-thumbnail">
                        <img src="${thumbnail}" alt="Thumbnails"  loading="lazy"/>
                    </div>
                    <div class="title-container">
                        <p class="title">${title}</p>
                        <p class="arrow">&rarr;</p>
                    </div>
                `;
                return videoItem;
            };

            // Fetch youtube data
            const getYoutube = async page => {
                const res = await fetch('http://localhost/SD%20test/youtube_channel_json.php');
                const { channel, videos } = await res.json();

                // show channel data
                channelPicOutput.setAttribute('src', channel.profile_picture);
                channelNameOutput.textContent = channel.name;
                channelDescription.textContent = channel.description;

                // return videos
                return videos;
            };

            const outputVideo = async pages => {
                videoOutput.innerHTML = ``;
                const videos = await getYoutube();
                const limit = 20;
                const offset = pages * 20 - 20;

                const toOutputVideos = videos
                    .filter((val, ind) => ind + 1 >= offset)
                    .filter((val, ind) => ind + 1 <= limit)
                    .map(e => videoItemMaker(e));

                toOutputVideos.forEach(item => {
                    videoOutput.append(item);
                });
            };

            outputVideo(1);

            pageBtns.forEach((e, ind) => {
                if (ind == 0) {
                    e.classList.add('active');
                }
                e.addEventListener('click', it => {
                    pageBtns.forEach(e => {
                        e.classList.remove('active');
                    });
                    e.classList.add('active');
                    const page = it.target.getAttribute('data-page');
                    outputVideo(page * 1);
                });
            });
        </script>
    </body>
</html>
